# IKanVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ikanvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ikanvideo/: MyApplication.java  OnSearchCompleteListener.java
app/src/main/java/com/example/ikanvideo/adapter/: AddPreferenceAdapter.java  ChooseIndexAdapter.java  CommentsAdapter.java  DownloadListAdapter.java  HistoryAdapter.java  ImageAdapter.java  ImageUrlAdapter.java  MainViewPagerAdapter.java  MyCollectionAdapter.java  MyIndicatorAdapter.java  MyViewPagerAdapter.java  OrderAdapter.java  PlotsAdapter.java  PopGuessULikeAdapter.java  RankAdapter.java  SearchResultAdapter.java  VideoAdapter.java
app/src/main/java/com/example/ikanvideo/advertisement/: AdvertisementActivity.java
app/src/main/java/com/example/ikanvideo/bean/: Download.java  LoginUser.java
app/src/main/java/com/example/ikanvideo/classification/: ClassTabFragment.java  ClassificationActivity.java  ClassificationContract.java  ClassificationFragment.java  ClassificationPresenter.java  FilterFragment.java
app/src/main/java/com/example/ikanvideo/download/: DownloadActivity.java  DownloadContract.java  DownloadFragment.java  DownloadListFragment.java  DownloadPresenter.java
app/src/main/java/com/example/ikanvideo/find/: FindFragment.java
app/src/main/java/com/example/ikanvideo/forgetpsw/: ForgetPswActivity.java  ForgetPswContract.java  ForgetPswFragment.java  ForgetPswPresenter.java
app/src/main/java/com/example/ikanvideo/fulluserinfo/: FullUserInfoActivity.java  FullUserInfoContract.java  FullUserInfoFragment.java  FullUserInfoPresenter.java
app/src/main/java/com/example/ikanvideo/guessYouLike/: GuessYouLikeActivity.java  GuessYouLikeContract.java  GuessYouLikeFragment.java  GuessYouLikePresenter.java
app/src/main/java/com/example/ikanvideo/handler/: ClassificationImageHandler.java  ImageHandler.java
app/src/main/java/com/example/ikanvideo/hotPlay/: HotPlayActivity.java  HotPlayContract.java  HotPlayFragment.java  HotPlayPresenter.java
app/src/main/java/com/example/ikanvideo/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/ikanvideo/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/res/drawable/: coner_transparent_3dp.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_classification.xml  activity_download.xml  activity_forget_psw.xml  activity_full_user_info.xml  activity_guess_you_like.xml  activity_hot_play.xml  activity_main.xml  activity_my_collection.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_video.xml  activity_watch_history.xml  dialog_share.xml  fragment_class_tab.xml  fragment_classification.xml  fragment_download.xml  fragment_download_list.xml  fragment_find.xml  fragment_forget_psw.xml  fragment_full_user_inforagment.xml  fragment_guess_you_like.xml  fragment_hot_play.xml  fragment_main.xml  fragment_my_collection.xml  fragment_order.xml  fragment_rank.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_watch_history.xml  item_comments.xml  my_media_controller.xml  pop_comments.xml
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/layout-port/: activity_video.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/ikanvideo/: ExampleUnitTest.java
imagelib/: build.gradle
rongyanLibrary/: build.gradle
rongyanLibrary/src/androidTest/java/com/rongyan/myadapter/: ExampleInstrumentedTest.java
rongyanLibrary/src/test/java/com/rongyan/myadapter/: ExampleUnitTest.java
(+75 files in other folders)
