apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ikanvideo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':commondevlib')
    implementation project(':imagelib')
    implementation project(':rongyanLibrary')
    implementation project(':vitamio')
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor  'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.7.4'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.7.4'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.7.4'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.7.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation project(':magicindicator')
}
